plugins {
    id 'base'
    id 'de.undercouch.download' version '3.0.0'
}

group 'de.dfki.mary'
version '0.2-SNAPSHOT'
description 'The PAVOQUE corpus of expressive speech'

ext {
    styles = ['angry', 'happy', 'neutral', 'poker', 'sad']
    yamlFiles = styles.collect { file("pavoque-${it}.yaml") }
}

task download {
    group 'Build'
    description 'Download audio files'
    doLast {
        download {
            src styles.collect { style ->
                "https://github.com/marytts/pavoque-data/releases/download/v0.2/pavoque-${style}.flac"
            }
            dest projectDir
            overwrite false
            compress false
            acceptAnyCertificate true
        }
    }
}

task text(type: ExtractTextTask) {
    description "Extract utterance text as text files into $destDir"
    group 'Build'
}

task lab(type: ExtractLabTask) {
    description "Extract segments as Xwaves label files into $destDir"
    group 'Build'
}

task wav(type: ExtractWavTask) {
    description "Extract audio as WAV files into $destDir"
    group 'Build'
}
